Tổng trận thắng của người chơi aa với quân X:1
Tổng trận thắng của người chơi ac với quân O:1
Tổng số trận của cả 2 người chơi 2
-----------------------------------------------------------------------------------
Tổng số lần Undo của người chơi aa trong ván đấu: 0
Tổng số lần Undo của người chơi ac trong ván đấu: 0
-----------------------------------------------------------------------------------
---- Vì là mảng 2 chiều nên vị trí tọa độ x và y bắt đầu là 0 thay vì 1------------
Người chơi ac: Tọa độ x: 8, Tọa độ y: 7
Người chơi aa: Tọa độ x: 8, Tọa độ y: 8
Người chơi ac: Tọa độ x: 9, Tọa độ y: 7
Người chơi aa: Tọa độ x: 9, Tọa độ y: 8
Người chơi ac: Tọa độ x: 8, Tọa độ y: 11
Người chơi aa: Tọa độ x: 10, Tọa độ y: 8
Người chơi ac: Tọa độ x: 10, Tọa độ y: 12
Người chơi aa: Tọa độ x: 11, Tọa độ y: 9
Người chơi ac: Tọa độ x: 11, Tọa độ y: 14
Người chơi aa: Tọa độ x: 11, Tọa độ y: 8
Người chơi ac: Tọa độ x: 18, Tọa độ y: 17
Người chơi aa: Tọa độ x: 12, Tọa độ y: 8
